<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchPostButton"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        android:contentDescription="content_description_search"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/signOutButton"
        android:icon="@drawable/ic_sign_out"
        android:title=""
        app:showAsAction="never
"/>
</menu>