<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f3f3"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_user_notification"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/des_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_user_name_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_user_notification"
        app:layout_constraintTop_toTopOf="@+id/img_user_notification" />

    <TextView
        android:id="@+id/txt_type_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txt_user_name_notification"
        app:layout_constraintStart_toEndOf="@+id/txt_user_name_notification"
        app:layout_constraintTop_toTopOf="@+id/txt_user_name_notification" />

    <TextView
        android:id="@+id/txt_post_name_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/txt_notification"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txt_type_notification"
        app:layout_constraintStart_toEndOf="@+id/txt_type_notification"
        app:layout_constraintTop_toTopOf="@+id/txt_type_notification" />

    <TextView
        android:id="@+id/txt_timestamp_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#706c61"
        app:layout_constraintStart_toStartOf="@+id/txt_user_name_notification"
        app:layout_constraintTop_toBottomOf="@+id/txt_user_name_notification" />

    <View
        android:id="@+id/divider_item_notification"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_user_notification"
        tools:layout_editor_absoluteX="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>